# WIA2007_MAD

./: README.md  settings.gradle.kts
MEDConnect/app/: build.gradle.kts
MEDConnect/app/src/main/: AndroidManifest.xml
MEDConnect/app/src/main/assets/: symptoms.txt
MEDConnect/app/src/main/res/drawable/: arrow_icon.xml  chat_icon.xml  rounded_vertical.xml  search_bg.xml
MEDConnect/app/src/main/res/drawable/New folder/: circle_bg.xml  (+3 more)
MEDConnect/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_page.xml
MEDConnect/app/src/main/res/values/: themes.xml
MEDConnect/app/src/main/res/values-night/: themes.xml
MEDConnect/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_icon.xml  background_splashscreen.xml  baseline_arrow_back_ios_new_24.xml  baseline_edit_square_24.xml  baseline_star_rate_24.xml  blue_round.xml  blue_white_background.xml  blue_white_background_two.xml  button_shape.xml  circle_bg.xml  circular_background.xml  doctor_bg.xml  ic_send.xml  password_reset.xml  rounded_background.xml  rounded_bg.xml  rounded_bg2.xml  rounded_button.xml  rounded_top_white.xml  rounded_vertical.xml  scrollbar_bg.xml  scrollbar_front.xml  search_bg.xml  white_square_rounded.xml
app/src/main/res/font/: open_sans_medium.xml  orelega_one.xml  poppins_bold.xml
app/src/main/res/layout/: activity_all_doctor.xml  activity_all_users.xml  activity_appointment_page.xml  activity_chat_ai.xml  activity_chatroom.xml  activity_doctor_details.xml  activity_edit_profile_page.xml  activity_forget_password.xml  activity_hospital_page.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_notifications_menu.xml  activity_onboarding_screen.xml  activity_profile_page.xml  activity_record1.xml  activity_register.xml  chat_item.xml  custom_info_window.xml  fragment_care_map_page.xml  fragment_e_h_r_record.xml  fragment_finished.xml  fragment_home_page.xml  fragment_info_coffee_health.xml  fragment_info_covid_page.xml  fragment_info_daily_walk.xml  fragment_info_dangue_fever.xml  fragment_info_fight_bacteria.xml  fragment_info_hub_page.xml  fragment_info_virus_mutate.xml  fragment_main_page.xml  fragment_record2.xml  fragment_record3.xml  fragment_record4.xml  fragment_upcoming.xml  item_appointment_card.xml  item_doctor_layout.xml  item_hospital_layout.xml  item_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
