<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_bar"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/profile_pic"
            android:layout_marginRight="25dp"
            android:background="@drawable/circle_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textStyle="bold"
            android:textColor="#AFAFAF"
            android:id="@+id/welcome_msg"
            android:layout_toRightOf="@+id/profile_pic"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ming"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/profile_pic"
            android:layout_below="@+id/welcome_msg"
            />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification"
            android:background="@drawable/circle_bg"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_bar"
        android:layout_marginTop="30dp"
        android:id="@+id/appointment_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next appointments"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/arrow_icon"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointment_text"
        android:id="@+id/appointment_widget"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Background Button -->
            <ImageButton
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:id="@+id/appt_btn1"
                android:background="@drawable/rounded_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Circular Image -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="25dp" />

            <!-- Doctor Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doctor name"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="20dp"/>

            <!-- Vertical Divider -->
            <ImageView
                android:layout_width="5dp"
                android:layout_height="65dp"
                android:id="@+id/rv"
                android:src="@drawable/rounded_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/appt_btn1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp" />

            <!-- Date and Time -->
            <TextView
                android:id="@+id/date_time"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/rounded_bg2"
                android:text="date and time"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/appt_btn1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"/>

            <!-- Appointment Detail -->
            <TextView
                android:id="@+id/appt_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Consultation"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/rv"
                app:layout_constraintTop_toBottomOf="@id/date_time"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"/>

            <!-- Appointment Status -->
            <TextView
                android:id="@+id/appt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting to Call"
                android:textColor="#44E5BA"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/appt_detail"
                app:layout_constraintTop_toBottomOf="@id/appt_detail"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- Background Button -->
            <ImageButton
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:id="@+id/appt_btn2"
                android:background="@drawable/rounded_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Circular Image -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="25dp" />

            <!-- Doctor Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doctor name"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="20dp"/>

            <!-- Vertical Divider -->
            <ImageView
                android:layout_width="5dp"
                android:layout_height="65dp"
                android:id="@+id/rv2"
                android:src="@drawable/rounded_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/appt_btn2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp" />

            <!-- Date and Time -->
            <TextView
                android:id="@+id/date_time2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/rounded_bg2"
                android:text="date and time"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/appt_btn2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"/>

            <!-- Appointment Detail -->
            <TextView
                android:id="@+id/appt_detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Consultation"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/rv2"
                app:layout_constraintTop_toBottomOf="@id/date_time2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"/>

            <!-- Appointment Status -->
            <TextView
                android:id="@+id/appt_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting to Call"
                android:textColor="#44E5BA"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/appt_detail2"
                app:layout_constraintTop_toBottomOf="@id/appt_detail2"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointment_widget"
        android:layout_marginTop="30dp"
        android:id="@+id/chatroom_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Chat Room"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

        <ImageButton
            android:layout_width="42dp"
            android:layout_height="32dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/arrow_icon"
            android:id="@+id/chatroom_btn"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>