<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".DoctorDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundMainTitle"
        android:text="Appointment"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/backgroundSubtitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Feeling unwell? Book a slot with our top doctors!"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundMainTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/whiteSection"
        android:layout_width="413dp"
        android:layout_height="709dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rounded_top_white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/bookNowButton"
            android:layout_width="342dp"
            android:layout_height="54dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="36dp"
            android:background="#3F51B5"
            android:text="Book Now!"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeSpinner" />

        <ImageView
            android:id="@+id/doctorImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/doctorNameTextView"
            android:layout_width="235dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="23dp"
            android:text="Doctor Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doctorImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctorSpecialtyTextView"
            android:layout_width="234dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:text="Specialty"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/doctorImage"
            app:layout_constraintTop_toBottomOf="@+id/doctorNameTextView" />

        <ImageView
            android:id="@+id/ratingImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toEndOf="@+id/doctorImage"
            app:layout_constraintTop_toBottomOf="@+id/doctorSpecialtyTextView"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/ratingsTextView"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:text="Rating"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/reviewsTextView"
            app:layout_constraintStart_toEndOf="@+id/ratingImageView"
            app:layout_constraintTop_toBottomOf="@+id/doctorSpecialtyTextView" />

        <TextView
            android:id="@+id/reviewsTextView"
            android:layout_width="77dp"
            android:layout_height="26dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="34dp"
            android:text="Reviews"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingsTextView"
            app:layout_constraintTop_toBottomOf="@+id/doctorSpecialtyTextView" />

        <TextView
            android:id="@+id/demographyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Demography"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundedGraySection" />

        <TextView
            android:id="@+id/demographyContentsTextView"
            android:layout_width="366dp"
            android:layout_height="158dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="35dp"
            android:text="Contents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/demographyTitle" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="411dp"
            android:layout_height="69dp"
            android:layout_marginTop="28dp"
            android:hint="Enter a date (YYYY-MM-DD)"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/demographyContentsTextView" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="411dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:entries="@array/available_times"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roundedGraySection"
            android:layout_width="323dp"
            android:layout_height="75dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="46dp"
            android:background="@drawable/rounded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorImage">

            <View
                android:id="@+id/stroke1"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="17dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/patientsTextView"
                app:layout_constraintStart_toEndOf="@+id/numberReviewsTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/stroke2"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="13dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/experienceTextView"
                app:layout_constraintStart_toEndOf="@+id/patientsTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numberReviewsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:text="Reviews"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/stroke1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/patientsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="31dp"
                android:text="Patients"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/stroke2"
                app:layout_constraintStart_toEndOf="@+id/stroke1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/experienceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:text="Experience"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stroke2"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCF5FD"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="#4768C9" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>