<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoDailyWalk">

    <TextView
        android:id="@+id/Title"
        android:layout_width="345dp"
        android:layout_height="31dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Daily walk may prolong lifespan"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/open_sans_light"
        android:textStyle="bold"
        android:text="Sun, 20/09/2024 by"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MrFinnCohen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="  Mr Finn Cohen"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/Date"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/MrFinnCohenImg2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="180dp"
        android:src="@drawable/mrfinncohen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/PeopleWalkRounded"
        android:layout_width="361dp"
        android:layout_height="205dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/peoplewalkrounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/part1"
        android:layout_width="353dp"
        android:layout_height="210dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/open_sans_medium"
        android:text="Schneble explained that consistent exercise is clearly beneficial to our bodies compared with a lifestyle that is mostly sedentary. And walking is accessible to almost everyone, making it a simple and powerful tool for a healthy life. “Since cardiovascular disease is a primary cause of mortality in older individuals (essentially the ages included in this study), it is not too surprising that a reduction in these risk factors could then lead to a decrease in cardiovascular mortality, and thus all-cause mortality,” he added.

Glatt further explained that other forms of exercise can be more daunting or difficult for people who are generally not physically active. But the overall benefits to walking are enormous, he noted."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/WomanWalk"
        android:layout_width="165dp"
        android:layout_height="247dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/womanwalk"
        app:layout_constraintStart_toEndOf="@+id/part2"
        app:layout_constraintTop_toBottomOf="@+id/part1" />

    <TextView
        android:id="@+id/part2"
        android:layout_width="183dp"
        android:layout_height="240dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="195dp"
        android:fontFamily="@font/open_sans_medium"
        android:text="“As we get older, our reserve tends to decrease, as does our maximal achievable fitness level. If we condition ourselves, we can place ourselves at a much better level of health that will better shield us from some of the modifiable perils that unavoidably come with aging. Just because the decision to focus on improving one’s health didn’t come at the perfect time to maximize things, that doesn’t mean there isn’t still substantial benefit to be gained,” he said."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/part1" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>